<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Home Work9</title>
</head>

<body>
    <!-- СЕКУНДОМЕР -->
     
   <div id="maineC" class="container-stopwatch black">
      <div id="display" class="stopwatch-display">
         <span id="min">00</span>:<span id="sec">00</span>:<span id="milisec">00</span>
      </div>
      <div class="stopwatch-control">
         <button id="Start">Start</button>
         <button id="Stop">Stop</button>
         <button id="Reset">Reset</button>
      </div>
   </div>

   <!-- АНИМАЦИЯ -->
   <div id="animationBox" class="animationBox">

   </div>


   <script src="./script/script.js"></script>
</body>

</html>