<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>HW5</title>
</head>
<body>
   <!-- Классная работа -->
<div id="wallet"></div>
<!-- Домашняя работа -->
<div id="header"></div>
<div id="body" class="body"></div>
<div id="app">
   <h4>Вводимые данные в приложение</h4>
   <div id="app_header"></div>
   <div id="app_body"></div>
   <div id="app_footer"></div>
   <div id="app_data"></div>
</div>
<div id="data"></div>
<div id="footer"></div>

   <script src="./script.js"></script>
</body>
</html>