<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>HomeWork</title>
</head>
<body>
   <!-- Закоментированная классная работа -->
   <!-- <table>
      <thead>
         <tr>
            <td>НАЗВА ВАЛЮТИ</td>
            <td>ЦІНА</td>
         </tr>
      </thead>
      <tbody>

      </tbody>
   </table> -->
<main>
   
</main>





   <script src="./js/script.js"></script>
</body>
</html>