<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Home Work</title>
</head>

<body>

   <section>
      <!-- Первое задание -->
      <div id="name_surname" class="name_surname"></div>
      <!-- Второе задание -->
      <div class="list">
         <ul id="list">
            <li id="first_li">1 лист</li>
            <li>2 лист</li>
            <li id="third_li">3 лист</li>
            <li>4 лист</li>
         </ul>
      </div>
      <!-- Третье задание -->
      <div id="onmause" class="onmause">
         КООРДИНАТЫ
      </div>
      <!-- Четвертое задание -->
      <div class="button_zone">
         <button id="oneb">1</button>
         <button id="twob">2</button>
         <button id="threeb">3</button>
         <button id=fourb>4</button>
      </div>
      <!-- Пятое задание -->
      <div id="zone" class="zone">
         <div id="move_on" class="move_on"></div>
      </div>
      <!-- Шестое задание -->
      <input id="input_color" class="input_color" type="color">
      <input class="button_color" type="button" name="" id="button_color" value="Нажми что-бы выбрать цвет">
      <!-- Седьмое задание -->
      
      <input id="login" class="login" type="text" placeholder="Введите Логин">
      <input id="clearlogin" class="clearlogin" type="button" value="Очистить">
      
      <!-- Восьмое задание -->
      <input id="typetext" class="typetext" type="text" placeholder="Введите текст">
      <input id="showtext" class="showtext" type="text" placeholder="Тут будет текст что введут сверху">
      <input id="cleartext" class="cleartext" type="button" value="Очистить">
      
   </section>




   <script src="./js/script.js"></script>
</body>

</html>